forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs/stdlib',  '6.3.0'
mod 'ayohrling/local_security_policy', '0.6.3'
mod 'puppetlabs/acl', '3.1.1'
mod 'puppetlabs/registry', '3.1.0'
mod 'puppetlabs/dism', '1.3.1'
mod 'puppetlabs/iis', '7.0.1'
mod 'puppetlabs/pwshlib', '0.4.1'
mod 'puppet/archive', '4.5.0'
mod 'puppetlabs/chocolatey', '5.0.2'